@import url("css2.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo-img {
    height: 100px !important;
    width: 180px !important;
}
.img-fluid {
    width: 100% !important;
    height: 100% !important;
}
.nav-item .nav-link {
    width: fit-content;
}
.nav-item .nav-active {
    color: #dd7026 !important;
    border-bottom: 4px solid #dd7026;
}
.bg-orange {
    background-color: #dd7026;
}
.bg-blue {
    background-color: #1f5b87;
}
.text-blue {
    color: #1f5b87;
}
.btn-blue {
    border: 2px solid #1f5b87 !important;
}
.btn-blue:hover {
    transition: 0.5s;
    background-color: #fff !important;
    color: #1f5b87 !important;
}
.read-more-btn {
    border: 1px solid #1f5b87 !important;
    color: #1f5b87 !important;
}
.read-more-btn:hover {
    transition: 0.5s;
    color: #fff !important;
    background-color: #1f5b87 !important;
}
.text-orange {
    color: #dd7026;
}
.border-orange{
    border: 3px solid #dd7026 !important;
}
.border-blue{
    border: 3px solid #1f5b87 !important;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-800 {
    font-weight: 800;
}
.text-bayon {
    font-family: "Bayon", sans-serif;
}
.card-img-overlay {
    /* Red transparent overlay */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}
.home_cms_contant{
    margin: auto !important;
    text-align: center !important;
    width: 75% !important;
    font-weight: 500 !important;
}
.bg-light-orange {
    background-color: #e4945f !important;
}
.bg-light-red {
    background-color: #fdecea !important;
}
.bg-red {
    background-color: #c94739 !important;
}
.bg-light-blue {
    background-color: #d7e4ee !important;
}
.fs-16 {
    font-size: 16px;
}
.fs-14 {
    font-size: 14px;
}
.fs-70 {
    font-size: 70px;
}
.benner-carousel-item {
    position: relative;
}
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.banner-carousel-caption {
    z-index: 2;
}
.border-bottom-orange {
    border-bottom: 1px solid #dd7026;
}
.banner-carousel-indicators button {
    background-color: #d9d9d9 !important;
    opacity: 1 !important;
}
.banner-carousel-indicators button.active {
    background-color: #dd7026 !important;
    /* opacity: 1 !important; */
}
.thumbnail_slide {
    height: 300px !important;
}
.thumbnail_slide li {
    width: 116px !important;
    height: 116px !important;
}
.thumbnail_slide li img {
    border-radius: 50% !important;
}
#thumbnail-carousel .splide__list {
    display: flex;
    justify-content: center;
}

#thumbnail-carousel .splide__slide.is-active {
    transform: scale(1.4); /* Optional: to highlight the active slide */
    transition-duration: 200ms;
    border: 0 !important;
}
#thumbnail-carousel .splide__slide img{
    filter: grayscale(100%) !important;
}
#thumbnail-carousel .splide__slide.is-active img{
    filter: grayscale(0%) !important;
}
.team-card-body,
.team-hover-body {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.team-card:hover .team-card-body {
    opacity: 0;
}

.team-card:hover .team-hover-body {
    opacity: 1;
    display: block;
}

.team-hover-body {
    opacity: 0;
    display: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-carousel .owl-nav button.owl-prev {
    left: -4%;
}

.owl-carousel .owl-nav button.owl-next {
    right: -4%;
}
.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}
.text-dark-blue {
    color: #3a4e5f;
}
.banner-carousel-item {
    height: 600px;
}
#story_section {
    height: 700px !important;
}
#thumbnail-carousel {
    width: 63% !important;
}
.splide__slide .splide-image {
    max-height: 450px;
}
.custom-col{
    height: 300px;
}
.custom-col.row-span2{
    height: 600px;
}
.doctor-card-bg{
    background: linear-gradient(to bottom, #ffeadc, #fff);
}
.category-hover:hover{
    border-left: 2px solid #dd7026 !important;
    color: #dd7026 !important;
}
.faq-cat.active{
    color: #dd7026 !important;
}
.pills-border-end.active{
    border-right: 4px solid #dd7026 !important;
    color: #dd7026 !important;
}
.pills-border-end{
    border-right: 4px solid #fff !important;
}
@media (min-width: 1400px) {
    .container {
        max-width: 1370px !important;
    }
    .fs-70 {
        font-size: 80px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .container {
        max-width: 1250px !important;
    }
    .banner-carousel-item {
        height: 600px;
    }
    .fs-70 {
        font-size: 70px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
    .banner-carousel-item {
        height: 500px;
    }
    .fs-70 {
        font-size: 60px;
    }
    #thumbnail-carousel {
        width: 100% !important;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container {
        max-width: 720px !important;
    }
    .banner-carousel-item {
        height: 400px;
    }
    .fs-70 {
        font-size: 50px;
    }
    #thumbnail-carousel {
        width: 100% !important;
    }
    .custom-col{
        height: 250px;
    }
    .custom-col.row-span2{
        height: 500px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .container {
        max-width: 540px !important;
    }
    .banner-carousel-item {
        height: 300px;
    }
    .fs-70 {
        font-size: 40px;
    }
    .custom-col{
        height: 200px;
    }
    .custom-col.row-span2{
        height: 400px;
    }
}

@media (min-width: 300px) and (max-width: 576px) {
    .container {
        max-width: 540px !important;
    }
    .banner-carousel-item {
        height: 250px;
    }
    .fs-70 {
        font-size: 32px;
    }
    .custom-col {
        padding: 2px !important;
    }
    #story_section {
        height: 750px !important;
    }
    .custom-col{
        height: 150px;
    }
    .custom-col.row-span2{
        height: 300px;
    }
}

@media (max-width: 300px) {
    .banner-carousel-item {
        height: 200px;
    }
    .fs-70 {
        font-size: 28px;
    }
    .custom-col {
        padding: 2px !important;
    }
    #story_section {
        height: 750px !important;
    }
    .custom-col{
        height: 100px;
    }
    .custom-col.row-span2{
        height: 200px;
    }
}
